LibraryGame/Pages/Add.xaml

<Page x:Class="LibraryGame.Pages.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryGame.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add" Style="{StaticResource Page-background}">

    <Page.Resources>
        <Style TargetType="Label" x:Key="Label-format1">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style TargetType="Button" x:Key="Button-margin">
            <Setter Property="Margin" Value="10 15 10 15"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBox-format">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="175"/>
        </Style>
    </Page.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" 
               Grid.ColumnSpan="2" 
               Content="Add a game" 
               FontSize="40" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               x:Name="LabelTitle"/>
        
        <Label Grid.Column="1"
               Grid.Row="1"
               Content="Title :"
               Style="{StaticResource Label-format1}"/>
        <Label Grid.Column="1"
               Grid.Row="2"
               Content="Genre :"
               Style="{StaticResource Label-format1}"/>
        <Label Grid.Column="1"
               Grid.Row="3"
               Content="Publisher :"
               Style="{StaticResource Label-format1}"/>
        <Label Grid.Column="1"
               Grid.Row="4"
               Content="Release Date :"
               Style="{StaticResource Label-format1}"/>
        
        <Button Grid.Column="1"
                Grid.Row="5"
                Content="Back"
                Click="BackButton"
                Style="{StaticResource Button-margin}"
                Background="LightSalmon"/>
        <Button Grid.Column="2"
                Grid.Row="5"
                Content="Add"
                Click="AddButton"
                Style="{StaticResource Button-margin}"
                Background="LightGreen"/>
        
        <TextBox Grid.Column="2"
                 Grid.Row="1"
                 Style="{StaticResource TextBox-format}"
                 Text="Enter title"
                 x:Name="Tbox_title"
                 GotFocus="Tbox_title_GotFocus"/>
        <TextBox Grid.Column="2"
                 Grid.Row="2"
                 Style="{StaticResource TextBox-format}"
                 Text="Enter genre"
                 x:Name="Tbox_genre"
                 GotFocus="Tbox_genre_GotFocus"/>
        <TextBox Grid.Column="2"
                 Grid.Row="3"
                 Style="{StaticResource TextBox-format}"
                 Text="Enter publisher"
                 x:Name="Tbox_publisher"
                 GotFocus="Tbox_publisher_GotFocus"/>
        <DatePicker Grid.Column="2"
                    Grid.Row="4"
                    Height="25"
                    Width="175"
                    FontSize="15"
                    FontStyle="Italic"
                    FontWeight="Light"
                    DisplayDateStart="01/01/1970"
                    x:Name="Tbox_date"
                    GotFocus="Tbox_date_GotFocus"/>
    </Grid>
</Page>
