LibraryGame/Pages/Edit.xaml

<Page x:Class="LibraryGame.Pages.Edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryGame.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Edit" Style="{StaticResource Page-background}">

    <Page.Resources>
        <Style TargetType="Label" x:Key="Label-format1">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style TargetType="Button" x:Key="Button-margin">
            <Setter Property="Margin" Value="10 15 10 15"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBox-format">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="175"/>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" 
               Grid.ColumnSpan="2" 
               Content="Edit a game" 
               FontSize="40" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               x:Name="LabelTitle"/>

        <Label Grid.Column="1"
               Grid.Row="1"
               Content="Title :"
               Style="{StaticResource Label-format1}"/>
        <Label Grid.Column="1"
               Grid.Row="2"
               Content="Genre :"
               Style="{StaticResource Label-format1}"/>
        <Label Grid.Column="1"
               Grid.Row="3"
               Content="Publisher :"
               Style="{StaticResource Label-format1}"/>
        <Label Grid.Column="1"
               Grid.Row="4"
               Content="Release Date :"
               Style="{StaticResource Label-format1}"/>

        <Button Grid.Column="1"
                Grid.Row="5"
                Content="Back"
                Click="BackButtonClick"
                Style="{StaticResource Button-margin}"
                Background="LightSalmon"
                x:Name="BackButton"/>
        <Button Grid.Column="2"
                Grid.Row="5"
                Content="Edit"
                Click="EditButtonClick"
                Style="{StaticResource Button-margin}"
                Background="BlueViolet"
                x:Name="EditButton"/>

        <TextBox Grid.Column="2"
                 Grid.Row="1"
                 Style="{StaticResource TextBox-format}"
                 Text="Enter title"
                 x:Name="Tbox_title"/>
        <TextBox Grid.Column="2"
                 Grid.Row="2"
                 Style="{StaticResource TextBox-format}"
                 Text="Enter genre"
                 x:Name="Tbox_genre"/>
        <TextBox Grid.Column="2"
                 Grid.Row="3"
                 Style="{StaticResource TextBox-format}"
                 Text="Enter publisher"
                 x:Name="Tbox_publisher"/>
        <DatePicker Grid.Column="2"
                    Grid.Row="4"
                    Height="25"
                    Width="175"
                    FontSize="15"
                    FontStyle="Italic"
                    FontWeight="Light"
                    DisplayDateStart="01/01/1970"
                    x:Name="Tbox_date"/>
    </Grid>
</Page>
