LibraryGame/Pages/Home.xaml

<Page x:Class="LibraryGame.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryGame.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home" Style="{StaticResource Page-background}">

    <Page.Resources>
        <Style TargetType="Button" x:Key="Btn-style1">
            <Setter Property="Margin" Value="5 15 5 15"/>
            <Setter Property="Background" Value="LightCyan"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="1" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="3" 
                  x:Name="GameGrid" 
                  MaxHeight="400" 
                  Width="600"
                  Background="Transparent"
                  BorderThickness="0"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="auto" Orientation="Vertical">
                        <Image Source="{Binding GameCover}" Grid.Row="0" Height="100" Width="100"/>
                        <Label Content="{Binding Title}" Grid.Row="1"/>
                    </StackPanel>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label x:Name="LabelTitle"
               Content="My Games Library"
               Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="3"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="40"/>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Add game" Click="AddButton" x:Name="AddGameButton" Style="{StaticResource Btn-style1}"/>
            <Button Grid.Column="1" Content="Edit game" Click="EditButton" x:Name="EditGameButton" Style="{StaticResource Btn-style1}"/>
            <Button Grid.Column="2" Content="Delete game" Click="DeleteButton" x:Name="DeleteGameButton" Style="{StaticResource Btn-style1}"/>
        </Grid>
    </Grid>
</Page>
